<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Signore's CSC 106 Portfolio</title>
</head>
<img src="Banner.jpeg" alt="Banner">
<table>
    <tr>
    <td>
    <a href="index.html">
        <img src="Home Button.png" alt="Home%20Button"> 
      </a>     
    </td>    
    <td>
    <a href="javascripts.html">
        <img src="Javascripts.png" alt="Javascripts">
    </a>
    </td>
    <td>
    <a href="aboutme.html">
        <img src="AboutME.png" alt="AboutMe">
    </a>
    </td>
  </tr>
  </thead>
</table>
</html>